<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>简历</title>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<link rel="stylesheet" href="css/style_1.css">
    </head>
    <body>
    	<div class="wrap">
    		<div id="style">
    			<span class="style1"></span>
    			<span class="style2"></span>
    			<span class="style3"></span>
    		</div>
	    	<div class="header">简历</div>
	    	<div class="main">
	    		<div class="info">
	    			<h2>基本信息</h2>
	    			<div class="table">
		    			<span class="label">姓名</span>
		    			<span class="content">张三</span>
		    			<span class="label">性别</span>
		    		    <span class="content">男</span>
		    			<span class="label">应聘职位</span>
		    		    <span class="content">前端工程师</span>
	    		    </div>
	    		</div>
	    		<div class="contact">
	    			<h2>联系方式</h2>
	    			<div class="table">
		    			<span class="label">手机</span>
		    		    <span class="content">12233344567</span>
		    			<span class="label">邮箱</span>
		    		    <span class="content">1234@qq.com</span>
		    			<span class="label">个人主页</span>
		    			<span class="content"><a href="">GAYHUB</a></span>
		    		</div>
	    		</div>
	    		<div class="skill">
	    			<h2>能力描述</h2>
	    			<div class="table">
	    				<div>
			    			<span class="label">技术能力</span>
			    			<span class="content1">熟练掌握HTML，CSS， JAVSCRIPT</span>
		    		    </div>
		    		    <div>
			    			<span class="label">综合能力</span>
			    			<span class="content1">良好的沟通，主动积极，努力勤奋，帅</span>
		    		    </div>
	    		    </div>
	    		</div>
	    		<div class="education">
	    			<h2>教育经历</h2>
	    			<div class="table">
	    				<div>
			    			<span class="label">本科</span>
			    			<span class="content1">百度前端技术学院小微学院</span>
		    		    </div>
		    		    <div>
			    			<span class="label">研究生</span>
			    			<span class="content1">百度前端技术学院中二病学院</span>
		    		    </div>
	    		    </div>
	    		</div>
	    		<div class="project">
	    			<h2>项目经历</h2>
	    			<div class="table">
	    				<div>
			    			<span class="label">项目一</span>
			    			<span class="content1">作为前端工程师参与了ABC组件的开发</span>
		    		    </div>
		    		    <div>
			    			<span class="label">项目二</span>
			    			<span class="content1">作为文档工程师参与了SAN Doc的编写</span>
		    		    </div>
	    		    </div>
	    		</div>
	    	</div>
	    </div>
	    <script src="changeStyle.js"></script>
    </body>
	
</html>






